#Calculator
while True:
    n=int(input())
    if n==1:
        a=int(input())
        b=int(input())
        print(a+b)
    elif n==2:
        c=int(input())
        d=int(input())
        print(c-d)
    elif n==3:
        e=int(input())
        f=int(input())
        print(e*f)
    elif n==4:
        g=int(input())
        h=int(input())
        print(g//h)
    elif n==5:
        i=int(input())
        j=int(input())
        print(i%j)
    elif n==6:
        exit()
    else:
        print("Invalid Operation")
